<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Department of Quality UMT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Department of Quality UMT</h1>
        <fieldset>
            <legend>User Registration</legend>
            <form action="processUser.jsp">
                <table>
                    <tr>
                        <td>
                            <label for="username">Username</label>
                        </td>
                        <td>
                            <input type="text" id="username" name="username" placeholder="Enter a username">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password</label>
                        </td>
                        <td>
                            <input type="password" id="password" name="password" placeholder="Enter a password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="firstname">Firstname</label>
                        </td>
                        <td>
                            <input type="text" id="firstname" name="firstname" placeholder="E.g.:Jamal">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lastname">Lastname</label>
                        </td>
                        <td>
                            <input type="text" id="lastname" name="lastname" placeholder="E.g.:bin Abdullah">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" value="Submit">Submit</button>
                            <button type="reset" value="Reset">Cancel</button>
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </body>
</html>
